[tox]
isolated_build = True
envlist = py3

[testenv]
deps =
    flake8
    mock
    pytest
    pytest-cov
commands =
    flake8 {{cookiecutter.app_name}}/ tests/
    pytest --cov={{cookiecutter.app_name}}/ tests/